digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="review_count <= 109.5\ngini = 0.833\nsamples = 5645\nvalue = [39, 120, 378, 585, 857, 1155, 1391, 871, 249]", fillcolor="#f8f5fe"] ;
1 [label="WheelechairAccessible_TRUE <= 0.5\ngini = 0.851\nsamples = 3837\nvalue = [39, 114, 352, 498, 649, 772, 729, 460, 224]", fillcolor="#fcfdff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Caters_FALSE <= 0.5\ngini = 0.848\nsamples = 3177\nvalue = [34, 107, 325, 455, 578, 654, 576, 309, 139]", fillcolor="#f9fafe"] ;
1 -> 2 ;
3 [label="GoodForKids_TRUE <= 0.5\ngini = 0.848\nsamples = 2294\nvalue = [31, 67, 200, 275, 403, 481, 445, 266, 126]", fillcolor="#fbfcfe"] ;
2 -> 3 ;
4 [label="review_count <= 13.5\ngini = 0.858\nsamples = 1194\nvalue = [29, 36, 100, 121, 185, 226, 225, 177, 95]", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="gini = 0.869\nsamples = 749\nvalue = [28, 28, 70, 88, 118, 131, 120, 90, 76]", fillcolor="#fcfcff"] ;
4 -> 5 ;
6 [label="gini = 0.826\nsamples = 445\nvalue = [1, 8, 30, 33, 67, 95, 105, 87, 19]", fillcolor="#fbf9fe"] ;
4 -> 6 ;
7 [label="gini = 0.831\nsamples = 1100\nvalue = [2, 31, 100, 154, 218, 255, 220, 89, 31]", fillcolor="#f7f9fe"] ;
3 -> 7 ;
8 [label="Alcohol_'none' <= 0.5\ngini = 0.834\nsamples = 883\nvalue = [3, 40, 125, 180, 175, 173, 131, 43, 13]", fillcolor="#fefffe"] ;
2 -> 8 ;
9 [label="gini = 0.824\nsamples = 511\nvalue = [1, 13, 43, 92, 112, 118, 87, 35, 10]", fillcolor="#fcfdff"] ;
8 -> 9 ;
10 [label="gini = 0.825\nsamples = 372\nvalue = [2, 27, 82, 88, 63, 55, 44, 8, 3]", fillcolor="#fbfefc"] ;
8 -> 10 ;
11 [label="review_count <= 29.5\ngini = 0.828\nsamples = 660\nvalue = [5, 7, 27, 43, 71, 118, 153, 151, 85]", fillcolor="#fffeff"] ;
1 -> 11 ;
12 [label="gini = 0.847\nsamples = 298\nvalue = [5, 6, 16, 22, 32, 56, 52, 52, 57]", fillcolor="#fffefe"] ;
11 -> 12 ;
13 [label="gini = 0.796\nsamples = 362\nvalue = [0, 1, 11, 21, 39, 62, 101, 99, 28]", fillcolor="#fefdff"] ;
11 -> 13 ;
14 [label="WheelechairAccessible_TRUE <= 0.5\ngini = 0.753\nsamples = 1808\nvalue = [0, 6, 26, 87, 208, 383, 662, 411, 25]", fillcolor="#e8dbfa"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="review_count <= 354.5\ngini = 0.768\nsamples = 1085\nvalue = [0, 6, 25, 76, 164, 269, 376, 160, 9]", fillcolor="#eee5fc"] ;
14 -> 15 ;
16 [label="gini = 0.793\nsamples = 710\nvalue = [0, 6, 22, 58, 131, 180, 199, 106, 8]", fillcolor="#faf8fe"] ;
15 -> 16 ;
17 [label="gini = 0.69\nsamples = 375\nvalue = [0, 0, 3, 18, 33, 89, 177, 54, 1]", fillcolor="#d8c2f7"] ;
15 -> 17 ;
18 [label="Alcohol_'full_bar' <= 0.5\ngini = 0.694\nsamples = 723\nvalue = [0, 0, 1, 11, 44, 114, 286, 251, 16]", fillcolor="#f6f0fd"] ;
14 -> 18 ;
19 [label="gini = 0.678\nsamples = 434\nvalue = [0, 0, 0, 7, 21, 54, 157, 180, 15]", fillcolor="#fdeffc"] ;
18 -> 19 ;
20 [label="gini = 0.691\nsamples = 289\nvalue = [0, 0, 1, 4, 23, 60, 129, 71, 1]", fillcolor="#ddcaf8"] ;
18 -> 20 ;
}